# uplanet-automation-testing

./: README.md  browserstack.yml  pom.xml
config/: Uplanet.DOM.testng.xml  Uplanet.form.testng.xml  Uran.DOM.testng.xml  Uran.form.testng.xml  api.testng.xml  sample.testng.form.xml  sample.testng.xml
src/test/java/api/base/: Specifications.java
src/test/java/api/data/reqres/: UserData.java
src/test/java/api/tests/reqres/: APIsimpleTest.java
src/test/java/configs/: BaseConfig.java  CloudcampaignCredentialsConfig.java  Configs.java
src/test/java/ui/base/: BrowserStackDriver.java  SelenideBaseDriver.java
src/test/java/ui/pages/: CloudcampaignCRMDashboardPage.java  CloudcampaignCRMLoginPage.java  UplanetMainPage.java  UranMainPage.java
src/test/java/ui/tests/: CloudcampaignUiTests.java  FormTest.java  LoginTest.java  MainTest.java  PostingImmediatelyToTwitterTest.java  UplanetDOMTest.java  UplanetFormTest.java  UranDOMTest.java  UranFormTest.java
src/test/java/utils/: ConfigReader.java  DataGenerator.java
src/test/resources/: cloudcampaign-credentials.properties
